<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>INF552 - Exercice 9</title>
        <script src="https://cdn.jsdelivr.net/npm/vega@4.3.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc8"></script>
        <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.20.0"></script>
        <script type="text/javascript" src="js/d3.v5.min.js"></script>
        <script type="text/javascript" src="js/ex09.js"></script>
<style type="text/css">
#all {
    width: 1200px;
}

#rightCol {
    float:right;
    font-family: sans-serif;
}

#vega1 {
    padding-top: 1em;
}

#vega2 {
    padding-bottom: .5em;
}

.country {
  fill: #EEE;
  stroke: #BBB;
  vector-effect: non-scaling-stroke;
}

.lake {
  fill: #bcd1f1;
  stroke: none;
}

.river {
  fill: none;
  stroke: #bcd1f1;
  vector-effect: non-scaling-stroke;
}

#footer {
  font-size:10pt;
}

#cmds {
    margin-top:.5em;
    font-family: sans-serif;
}

#info {
    margin-top:1em;
    height:1em;
    font-family: monospace;
}

svg {
    display: block;
    border:1px solid #DDD;
}

</style>
    </head>

    <body onload="createViz()">
        <div id="all">
            <div id="rightCol">
                <div id="inTheAir"></div>
                <div id="alt"></div>
            </div>
            <div id="main">
            </div>
            <div id="footer">
                <div id="info">Hover on a plane to get its callsign here.</div>
                <div id="cmds">Update: <input type="button" value="Off" onclick="toggleUpdate();" id="updateBt"/>
                </div>
            </div>
            <div style="text-align: center;">
                <p style="font-size: 18px; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
                    Display real-time flight information based on the <a href="https://opensky-network.org/apidoc/rest.html">OpenSky REST API</a>.<br/>
                    Hover a plane to get its callsign. The second plot is automatically updated to display its altitude group.<br/>
                    You can also go the other way around and click directly on the altitude category to filter the map display.<br/>
                    Eventually, you can stop the automatic update every 10s by clicking on the On/Off update button.
                </p>
            </div>
        </div>
    </body>

</html>
