<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>INF552 - Exercice 4b</title>
        <!-- https://d3js.org/ -->
        <script type="text/javascript" src="js/d3.v5.min.js"></script>
        <script type="text/javascript" src="js/ex04b.js"></script>
        <style>
.counts {
    margin-top:.4em;
    width:100%;
    font-family: sans-serif;
    font-size:60%;
    font-weight: normal;
    color:#AAA;
    text-align: center;
}

svg {
    display: block;
    border: 1px solid #444;
    margin-left: auto;
    margin-right: auto;
}

.node {
  font: 300 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
  fill: #bbb;
}

.node:hover {
  fill: #000;
}

.link {
  stroke: #CCC;
  stroke-opacity: 0.2;
  fill: none;
  pointer-events: none;
}

.node:hover,
.node--source,
.node--target {
  text-decoration: underline;
  font-weight: bold;
}

.link--source,
.link--target {
  stroke-opacity: 0.4;
  stroke-width: 2px;
  stroke:steelblue;
}
        </style>
    </head>

    <body onload="createViz()">
        <div id="main">
        </div>
        <div style="text-align: center;">
            <p style="font-size: 18px; font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;">
                Graph Visualization: hierarchical edge bundling.
                Illustration of the method on <a href="flights.json">airports</a> and <a href="airports.json">flights</a> data from the US.<br/>
                The connections with more than 2 million passengers a year are displayed and used to compute the layout.<br/>
                The color matches the time zone of the airport.
            </p>
        </div>
    </body>

</html>
